# data-streaming-system

./: .gitignore  README.md  dile.txt  pom.xml
src/main/java/com/example/: CSVTCPSender.java  Main.java  ParquetTCPSender.java  Sender.java
